<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
:root {
  --theme: #1f3694;
  --highlight: #69941f;
  --text: #ffffff;
  --background: #f2f2f2;
}
@font-face {
  font-family: 'Montserrat';
  src: url("Montserrat-Variable.ttf") format("truetype");
}

body {
  margin: 0;
  font-family: Montserrat, Helvetica, sans-serif;
  font-weight: 500;
}

.topnav {
  overflow: hidden;
  background-color: var(--theme);
}

.topnav a {
  float: left;
  display: block;
  color: var(--background);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: var(--theme);
  color: var(--highlight);
}

.topnav a.active {
  background-color: var(--highlight);
  color: black;
}

.topnav .icon {
  display: none;
  height: 20px;
  width: 20px;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    display: inline;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<link rel="icon" href="favicon.ico">
<title>Portfolio</title>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="services.html">Services</a>
  <a href="cards.html">Cards</a>
  <a href="portfolio.html" class="active">Portfolio</a>
  <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="makeResponsive()">
    <svg viewBox="0 0 448 512" fill="currentColor">
      <path fill="currentColor" d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z">
    </svg>
  </a>
</div>

<div style="padding-left:16px">
  <h1>Portfolio</h1>
  
  <p>Currently under design.  Check <a href="https:12voltman.github.com">my Github</a> for a non-exhaustive list of projects I've made.</p>
  <p>(Please note I do not use git often, so this is not representative of current or all work.)</p>
  
</div>

<script>

(new URL(window.location.href)).searchParams.forEach((x, y) =>
    document.getElementById(y).value = x)

function makeResponsive() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>

</body>
</html>
